{
  "name": "tree-sitter-smithy",
  "version": "0.1.0",
  "description": "Tree-Sitter grammar for Smithy",
  "main": "bindings/node",
  "keywords": [
    "parser",
    "lexer",
    "idl"
  ],
  "author": "Simon Johnston <johnstonskj@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/johnstonskj/tree-sitter-smithy"
  },
  "dependencies": {
    "nan": "^2.17.0",
    "node-gyp": "^7.1.2"
  },
  "devDependencies": {
    "tree-sitter-cli": "^0.20.8",
    "web-tree-sitter": "^0.20.8"
  },
  "scripts": {
    "test": "make test"
  },
  "tree-sitter": [
    {
      "scope": "source.smithy",
      "file-types": [
        "smithy"
      ],
      "highlights": [
        "queries/highlights.scm"
      ],
      "injection-regex": "^smithy$"
    }
  ]
}
